<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
<group>
    <item android:title="Details"
        android:id="@+id/details"
        />
    <item android:title="Set Details"
        android:id="@+id/set"
        />
</group>
</menu>